{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: Release",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp2.2/${workspaceFolder}.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "justMyCode": true
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}